<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgVwm1"
        android:layout_width="651dp"
        android:layout_height="373dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ll"
        tools:srcCompat="@drawable/ll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVwApp1"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="APLICACIONES I"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVwEx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EXAMEN PRÁCTICO"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVwEva1"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="1RA EVALUCIÓN PARCIAL"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>