<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtVwApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APLICACIONES I"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="44dp"
        tools:text="APLICACIONES I" />

    <TextView
        android:id="@+id/txtVwEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXAMEN PRÁCTICO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/txtVwEva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1RA EVALUCIÓN PARCIAL"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imgVwm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ll" />

</LinearLayout>